############
### Exec ###
############

# Main Apps
bind = $W, W, exec, $browser
bind = $W, T, exec, $terminal
bind = $W, R, exec, $menu
bind = ctrl shift, escape, exec, missioncenter
bind = $W, v, exec, pavucontrol

# Files
bind = $W, E, exec, $fileManager

# Chats
bind = $W, k, exec, $tg
bind = $W, L, exec, $ds

# Code
bind = $W, c, exec, codium
bind = $W, z, exec, obsidian
# Move focus with / + arrow keys
bind = $W, left, movefocus, l
bind = $W, right, movefocus, r
bind = $W, up, movefocus, u
bind = $W, down, movefocus, d
##################
### WORKSPACES ###
##################
bind = $W, Q, killactive,
bind = $W, M, exit,
bind = $W alt, space, togglefloating,
bind = $W, P, pseudo, # dwindle
bind = $W, J, togglesplit, # dwindle

# Switch workspaces with / + [0-9]
bind = $W, 1, workspace, 1
bind = $W, 2, workspace, 2
bind = $W, 3, workspace, 3
bind = $W, 4, workspace, 4
bind = $W, 5, workspace, 5
bind = $W, 6, workspace, 6
bind = $W, 7, workspace, 7
bind = $W, 8, workspace, 8
bind = $W, 9, workspace, 9
bind = $W, 0, workspace, 10

# Move active window to a workspace with / + SHIFT + [0-9]
bind = $W SHIFT, 1, movetoworkspacesilent, 1
bind = $W SHIFT, 2, movetoworkspacesilent, 2
bind = $W SHIFT, 3, movetoworkspacesilent, 3
bind = $W SHIFT, 4, movetoworkspacesilent, 4
bind = $W SHIFT, 5, movetoworkspacesilent, 5
bind = $W SHIFT, 6, movetoworkspacesilent, 6
bind = $W SHIFT, 7, movetoworkspacesilent, 7
bind = $W SHIFT, 8, movetoworkspacesilent, 8
bind = $W SHIFT, 9, movetoworkspacesilent, 9
bind = $W SHIFT, 0, movetoworkspacesilent, 10

# Move active window to a workspace silent / + SHIFT + [0-9]
bind = $W ctrl, 1, movetoworkspace, 1
bind = $W ctrl, 2, movetoworkspace, 2
bind = $W ctrl, 3, movetoworkspace, 3
bind = $W ctrl, 4, movetoworkspace, 4
bind = $W ctrl, 5, movetoworkspace, 5
bind = $W ctrl, 6, movetoworkspace, 6
bind = $W ctrl, 7, movetoworkspace, 7
bind = $W ctrl, 8, movetoworkspace, 8
bind = $W ctrl, 9, movetoworkspace, 9
bind = $W ctrl, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $W, S, togglespecialworkspace, magic
bind = $W SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with / + scroll
bind = $W, mouse_down, workspace, e+1
bind = $W, mouse_up, workspace, e-1

# Move/resize windows with / + LMB/RMB and dragging
bindm = $W, mouse:272, movewindow
bindm = $W, mouse:273, resizewindow
##############
### SYSTEM ###
##############

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bindel = , XF86Tools, exec, spotify-launcher

bind = $W, p, pin
bind = $W, f, fullscreen