################
### MONITORS ###
################

monitor=,1920x1080@230,auto,1

#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    repeat_delay = 250
    repeat_rate = 35
    off_window_axis_events = 2
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = 1
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (kitty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    session_lock_xray = true
    initial_workspace_tracking = false
    focus_on_activate = true
}
###############
### GESTURE ###
###############

gesture = 3, horizontal, workspace

###############
### DEVICES ###
###############

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


##############
#### WIKI ####
##############

# Example per-device config
# See https:/$Wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more

# for gesture
# See https:/$Wiki.hypr.land/Configuring/Gestures

# for input
# See https:/$Wiki.hypr.land/Configuring/Variables/#input

# for monitors
# See https:/$Wiki.hypr.land/Configuring/Monitors/