// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        // "source": "arch3",
        
        "padding": {
            "top": 3,
            "left": 3
        },
        "color": {
            "1": "white",
            "2": "white"
        }
    },
    "display": {
        "separator": " ",
        "color": "white"
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ 󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ 󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│  kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ 󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│  term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│  shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ 󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ 󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│  memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ 󰍛 gpu     {#keys}│",
            "type": "gpu"
            // "format": "{ipv4} ({ifname})"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#0} user    {#keys}│",
            "type": "title",
            "format": "LIGHT"

        },
        {
            "key": "{#0}╰───────────╯",
            "type": "custom"
        }
    ]
}