// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        
        "padding": {
            "top": 2,
            "left": 4
        },
        "color": {
            "1": "white",
            "2": "white"
        }
    },
    "display": {
        "separator": " ",
        "color": "white"
    },

    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {icon} distro  {#keys}│",
            "type": "os"
        },
                {
            "key": "│ 󰇄 pkgs    {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ 󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│  shell   {#keys}│",
            "type": "shell"
        },
        
        {
            "key": "│ {#0} term    {#keys}│",
            "type": "terminal"
                
        },
        
        {
            "key": "│  kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│  memory  {#keys}│",
            "type": "memory"
        },
                  {
            "key": "│ 󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ 󰅐 date    {#keys}│",
            "type": "datetime"
            // "format": "time"
        },
        {
            "key": "{#0}╰───────────╯",
            "type": "custom"
        }
    ]
}