# https:/$Wiki.hypr.land/Configuring/Variables/#general
source = colors.conf
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg
    # col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg
    col.inactive_border = rgba($lavenderAlpha69)

    # https:/$Wiki.hypr.land/Configuring/Variables/#variable-types for info about colors

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https:/$Wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https:/$Wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 8

    active_opacity = 1
    inactive_opacity = 1

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    shadow {
      enabled = false
      range = 10
      scale = 2
      render_power = 5
      color = $surface0
      color_inactive = $crust
    }

    dim_inactive = false
    dim_strength = 0.05
}

group {
    col.border_inactive = rgba($lavenderAlpha69)
    col.border_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    col.border_locked_inactive = rgba($lavenderAlpha69)
    col.border_locked_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    groupbar {
      gradients = true
      gradient_rounding = 7
      indicator_height = 0
      gradient_round_only_edges = true
      col.active = rgba($lavenderAlphaCC)
      col.inactive = rgba($subtext1Alpha99)
      col.locked_active = rgba($maroonAlphaCC)
      col.locked_inactive = rgba($subtext1Alpha99)
      font_family = Maple Mono NF
      font_size = 15
      text_color = $crust
      height = 20
    }
}